# Supabase 
NEXT_PUBLIC_SUPABASE_URL="xxx"
NEXT_PUBLIC_SUPABASE_ANON_KEY="xxx"

# OpenAI
OPENAI_API_KEY="sk-xxx"

# Remotion rendering
REMOTION_AWS_ACCESS_KEY_ID="xxx"
REMOTION_AWS_SECRET_ACCESS_KEY="xxx"

# Util
NEXT_PUBLIC_WEBSITE="true"
